dom06_db  | 2026-02-09 12:13:06+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
dom06_db  | 2026-02-09 12:13:06+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
dom06_db  | 2026-02-09 12:13:06+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
dom06_db  | 2026-02-09 12:13:06+00:00 [Note] [Entrypoint]: Initializing database files
dom06_db  | 2026-02-09T12:13:06.897977Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
dom06_db  | 2026-02-09T12:13:06.898109Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.45) initializing of server in progress as process 80
dom06_db  | 2026-02-09T12:13:06.911207Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
dom06_db  | 2026-02-09T12:13:09.433525Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
dom06_db  | 2026-02-09T12:13:13.715076Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
dom06_db  | 2026-02-09 12:13:24+00:00 [Note] [Entrypoint]: Database files initialized
dom06_db  | 2026-02-09 12:13:24+00:00 [Note] [Entrypoint]: Starting temporary server
dom06_db  | 2026-02-09T12:13:24.560458Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
dom06_db  | 2026-02-09T12:13:24.563762Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 143
dom06_db  | 2026-02-09T12:13:24.592433Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
dom06_db  | 2026-02-09T12:13:25.374721Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
dom06_db  | 2026-02-09T12:13:26.252642Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
dom06_db  | 2026-02-09T12:13:26.252738Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
dom06_db  | 2026-02-09T12:13:26.262823Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
dom06_db  | 2026-02-09T12:13:26.314581Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
dom06_db  | 2026-02-09T12:13:26.315197Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
dom06_db  | 2026-02-09 12:13:26+00:00 [Note] [Entrypoint]: Temporary server started.
dom06_db  | '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
dom06_db  | Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
dom06_db  | Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
dom06_db  | Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
dom06_db  | Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
dom06_db  | Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
dom06_db  | Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
dom06_db  | 2026-02-09 12:13:31+00:00 [Note] [Entrypoint]: Creating database appdb
dom06_db  | 2026-02-09 12:13:32+00:00 [Note] [Entrypoint]: Creating user appuser
dom06_db  | 2026-02-09 12:13:32+00:00 [Note] [Entrypoint]: Giving user appuser access to schema appdb
dom06_db  | 
dom06_db  | 2026-02-09 12:13:32+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
dom06_db  | 
dom06_db  | 
dom06_db  | 2026-02-09 12:13:32+00:00 [Note] [Entrypoint]: Stopping temporary server
dom06_db  | 2026-02-09T12:13:32.373299Z 16 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.45).
dom06_db  | 2026-02-09T12:13:35.571763Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.45)  MySQL Community Server - GPL.
dom06_db  | 2026-02-09 12:13:36+00:00 [Note] [Entrypoint]: Temporary server stopped
dom06_db  | 
dom06_db  | 2026-02-09 12:13:36+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
dom06_db  | 
dom06_db  | 2026-02-09T12:13:36.709049Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
dom06_db  | 2026-02-09T12:13:36.711291Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
dom06_db  | 2026-02-09T12:13:36.730524Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
dom06_db  | 2026-02-09T12:13:37.454432Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
dom06_db  | 2026-02-09T12:13:37.947775Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
dom06_db  | 2026-02-09T12:13:37.947834Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
dom06_db  | 2026-02-09T12:13:37.961536Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
dom06_db  | 2026-02-09T12:13:38.001374Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
dom06_db  | 2026-02-09T12:13:38.001598Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
dom06_web  |  * Serving Flask app 'app'
dom06_web  |  * Debug mode: off
dom06_web  | [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
dom06_web  |  * Running on all addresses (0.0.0.0)
dom06_web  |  * Running on http://127.0.0.1:5000
dom06_web  |  * Running on http://172.18.0.3:5000
dom06_web  | [33mPress CTRL+C to quit[0m
dom06_web  | 172.18.0.1 - - [09/Feb/2026 12:26:26] "GET / HTTP/1.1" 200 -
